{
  "name": "arquiboss-arquitectura",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix client ci --include=dev && npm --prefix client run build",
    "start": "node app.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    // tus deps del backend aquí (express, cors, etc.)
  }
}
